# Car_Inventory

./: Car_Inventory.sln  README.md
Car_Inventory/: Car_Inventory.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Car_Inventory/Areas/Identity/: IdentityHostingStartup.cs
Car_Inventory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Car_Inventory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Car_Inventory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Car_Inventory/Controllers/: HomeController.cs
Car_Inventory/Data/: ApplicationDbContext.cs
Car_Inventory/Initializer/: IInitializer.cs  Initializer.cs
Car_Inventory/Migrations/: 20220922070011_addIdentity.Designer.cs  20220922070011_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
Car_Inventory/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs
Car_Inventory/Properties/: launchSettings.json
Car_Inventory/Views/: _ViewImports.cshtml
Car_Inventory/Views/Home/: Index.cshtml
Car_Inventory/Views/Shared/: _DeleteCar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateCar.cshtml
Car_Inventory/wwwroot/js/: site.js
